{
  "manifest_version": 3,
  "name": "Job Tracker Extension",
  "version": "1.0.0",
  "description": "Scrape job details and save them to your Job Tracker.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.linkedin.com/hiring/jobs/*",
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs*"
      ],
      "js": ["src/content/index.ts"]
    }
  ],
  "icons": {
    "16": "public/vite.svg",
    "48": "public/vite.svg",
    "128": "public/vite.svg"
  }
}
